lint-service/pkg/protos/proto/lint.proto

syntax = "proto3";

package proto;

option go_package = "/gen";

service LintingService {
  rpc LintCode(File) returns (LintResults) {}
}

message File {
  string code = 1;
  string language = 2;
}

message LintCodeIssue {
  string message = 1;
  int32 line = 2;
}

message LintResult {
  repeated LintCodeIssue result = 1;
}

message LintResults {
  repeated LintResult results = 1;
  string Linter = 2;
}

//protoc -I proto protos/proto/lint.proto --go_out=./gen/go/ --go_opt=paths=source_relative --go-grpc_out=./gen/go/ --go-grpc_opt=paths=source_relative